.availability {
	h1 {
		text-align: center;
		margin-bottom: 1rem;
	}
	&__tabs {
		margin-bottom: 2rem;
	}
	&__calendar {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr;
		gap: 1rem;
		@media (max-width: 900px) {
			display: flex;
			flex-direction: column;
		}
		@media (min-width: 2000px) {
			grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
		}

		@media (max-width: 1300px) {
			grid-template-columns: 1fr 1fr 1fr;
		}
	}
}
