<body class="mcd np">
	<!--*|IF:MC_PREVIEW_TEXT|*-->
	<!--[if !gte mso 9]><!----><!--<![endif]-->
	<!--*|END:IF|*-->
	<center>
		<table id="bodyTable" width="100%" height="100%" cellspacing="0" cellpadding="0" border="0" align="center">
			<tbody>
				<tr>
					<td id="bodyCell" valign="top" align="center">
						<!-- BEGIN TEMPLATE // -->
						<table width="100%" cellspacing="0" cellpadding="0" border="0">
							<tbody>
								<tr>
									<td
										id="templateHeader"
										data-template-container=""
										class="c-templateContainerControls_parent"
										valign="top"
										align="center"
									>
										<div class="c-templateContainerControls">
											<div
												class="c-templateContainerControls_content"
												style="top: -45px; bottom: 0px"
												data-padding-size="45px"
											></div>
										</div>
										<!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                                <tr>
                                <td align="center" valign="top" width="600" style="width:600px;">
                                <![endif]-->
										<table
											class="templateContainer"
											width="100%"
											cellspacing="0"
											cellpadding="0"
											border="0"
											align="center"
										>
											<tbody>
												<tr>
													<td
														class="headerContainer tpl-container dojoDndSource dojoDndTarget dojoDndContainer"
														mc:container="header_container"
														mccontainer="header_container"
														valign="top"
													>
														
														<div
															class="mojoMcBlock tpl-block dojoDndItem"
															id="mojo_neapolitan_preview_McBlock_0"
															widgetid="mojo_neapolitan_preview_McBlock_0"
															style="display: block"
														>
														

															<!-- Content of the block will get inserted inside of this -->

															<div class="tpl-block-controls flex-row">
																<div class="tpl-block-move flex-auto">
																	<span
																		title="Drag to Reorder"
																		data-dojo-attach-point="sortBtn"
																		class="tpl-block-drag dojoDndHandle freddicon move-arrows drag-improvement"
																	></span>
																</div>
																<div
																	class="dynamic-content-header flex-auto flex drag-improvement-empty"
																	data-dojo-attach-point="dynamicContentContainer"
																></div>
																<div class="tpl-block-actions">
																	<a title="Edit Block" href="#" class="tpl-block-edit" data-dojo-attach-point="editBtn"
																		><span class="freddicon edit"></span
																	></a>
																	<a
																		title="Duplicate Block"
																		href="#"
																		class="tpl-block-clone"
																		data-dojo-attach-point="cloneBtn"
																		><span class="freddicon duplicate"></span
																	></a>
																	<a
																		title="Delete Block"
																		href="#"
																		class="tpl-block-delete"
																		data-dojo-attach-point="deleteBtn"
																		><span class="freddicon trash"></span
																	></a>
																</div>
															</div>
														</div>
														<div
															class="mojoMcBlock tpl-block dojoDndItem"
															id="mojo_neapolitan_preview_McBlock_1"
															widgetid="mojo_neapolitan_preview_McBlock_1"
															style="display: block"
														>
													

															<!-- Content of the block will get inserted inside of this -->
															<div data-dojo-attach-point="containerNode">
																<table
																	class="mcnTextBlock"
																	style="min-width: 100%"
																	width="100%"
																	cellspacing="0"
																	cellpadding="0"
																	border="0"
																>
																	<tbody class="mcnTextBlockOuter">
																		<tr>
																			<td class="mcnTextBlockInner" style="padding-top: 9px" valign="top">
																				<!--[if mso]>
            <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
            <tr>
            <![endif]-->

																				<!--[if mso]>
            <td valign="top" width="600" style="width:600px;">
            <![endif]-->
																				<table
																					style="max-width: 100%; min-width: 100%"
																					class="mcnTextContentContainer"
																					width="100%"
																					cellspacing="0"
																					cellpadding="0"
																					border="0"
																					align="left"
																				>
																					<tbody>
																						<tr>
																							<td
																								class="mcnTextContent"
																								style="
																									padding-top: 0;
																									padding-right: 18px;
																									padding-bottom: 9px;
																									padding-left: 18px;
																								"
																								valign="top"
																							>
																								<h1>Booking Confirmation</h1>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																				<!--[if mso]>
            </td>
            <![endif]-->

																				<!--[if mso]>
            </tr>
            </table>
            <![endif]-->
																			</td>
																		</tr>
																	</tbody>
																</table>
															</div>

															<div class="tpl-block-controls flex-row">
																<div class="tpl-block-move flex-auto">
																	<span
																		title="Drag to Reorder"
																		data-dojo-attach-point="sortBtn"
																		class="tpl-block-drag dojoDndHandle freddicon move-arrows drag-improvement"
																	></span>
																</div>
																<div
																	class="dynamic-content-header flex-auto flex drag-improvement-empty"
																	data-dojo-attach-point="dynamicContentContainer"
																></div>
																<div class="tpl-block-actions">
																	<div data-dojo-attach-point="autoDesigner"></div>
																	<a title="Edit Block" href="#" class="tpl-block-edit" data-dojo-attach-point="editBtn"
																		><span class="freddicon edit"></span
																	></a>
																	<a
																		title="Duplicate Block"
																		href="#"
																		class="tpl-block-clone"
																		data-dojo-attach-point="cloneBtn"
																		><span class="freddicon duplicate"></span
																	></a>
																	<a
																		title="Delete Block"
																		href="#"
																		class="tpl-block-delete"
																		data-dojo-attach-point="deleteBtn"
																		><span class="freddicon trash"></span
																	></a>
																</div>
															</div>
														</div>
													</td>
												</tr>
											</tbody>
										</table>
										<!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
										<div class="c-templateContainerControls" id="uniqName_8_0" widgetid="uniqName_8_0">
										
										</div>
									</td>
								</tr>
								<tr>
									<td
										id="templateBody"
										data-template-container=""
										class="c-templateContainerControls_parent"
										valign="top"
										align="center"
									>
										<div class="c-templateContainerControls">
											<div
												class="c-templateContainerControls_content"
												style="top: -36px; bottom: 0px"
												data-padding-size="36px"
											></div>
										</div>
										<!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                                <tr>
                                <td align="center" valign="top" width="600" style="width:600px;">
                                <![endif]-->
										<table
											class="templateContainer"
											width="100%"
											cellspacing="0"
											cellpadding="0"
											border="0"
											align="center"
										>
											<tbody>
												<tr>
													<td
														class="bodyContainer tpl-container dojoDndSource dojoDndTarget dojoDndContainer"
														mc:container="body_container"
														mccontainer="body_container"
														valign="top"
													>
													

															<!-- Content of the block will get inserted inside of this -->
															<div data-dojo-attach-point="containerNode">
																<table
																	class="mcnImageBlock"
																	style="min-width: 100%"
																	width="100%"
																	cellspacing="0"
																	cellpadding="0"
																	border="0"
																>
																	<tbody class="mcnImageBlockOuter">
																		<tr>
																			<td style="padding: 9px" class="mcnImageBlockInner" valign="top">
																				<table
																					class="mcnImageContentContainer"
																					style="min-width: 100%"
																					width="100%"
																					cellspacing="0"
																					cellpadding="0"
																					border="0"
																					align="left"
																				>
																					<tbody>
																						<tr>
																							<td
																								class="mcnImageContent"
																								style="
																									padding-right: 9px;
																									padding-left: 9px;
																									padding-top: 0;
																									padding-bottom: 0;
																									text-align: center;
																								"
																								valign="top"
																							>
																								<img
																									alt=""
																									src="https://i.ibb.co/N6jZcNs/lake-stock.jpg"
																									style="
																										max-width: 564px;
																										padding-bottom: 0;
																										display: inline !important;
																										vertical-align: bottom;
																									"
																									class="mcnImage blockDropTarget"
																									id="dijit__Templated_1"
																									widgetid="dijit__Templated_1"
																									width="564"
																									align="middle"
																								/>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</div>

															<div class="tpl-block-controls flex-row">
																<div class="tpl-block-move flex-auto">
																	<span
																		title="Drag to Reorder"
																		data-dojo-attach-point="sortBtn"
																		class="tpl-block-drag dojoDndHandle freddicon move-arrows drag-improvement"
																	></span>
																</div>
																<div
																	class="dynamic-content-header flex-auto flex drag-improvement-empty"
																	data-dojo-attach-point="dynamicContentContainer"
																></div>
																<div class="tpl-block-actions">
																
																	<a title="Edit Block" href="#" class="tpl-block-edit" data-dojo-attach-point="editBtn"
																		><span class="freddicon edit"></span
																	></a>
																	<a
																		title="Duplicate Block"
																		href="#"
																		class="tpl-block-clone"
																		data-dojo-attach-point="cloneBtn"
																		><span class="freddicon duplicate"></span
																	></a>
																	<a
																		title="Delete Block"
																		href="#"
																		class="tpl-block-delete"
																		data-dojo-attach-point="deleteBtn"
																		><span class="freddicon trash"></span
																	></a>
																</div>
															</div>
														</div>
														<div
															class="mojoMcBlock tpl-block dojoDndItem"
															id="mojo_neapolitan_preview_McBlock_3"
															widgetid="mojo_neapolitan_preview_McBlock_3"
															style="display: block"
														>
														

															<!-- Content of the block will get inserted inside of this -->
															<div data-dojo-attach-point="containerNode">
																<table
																	class="mcnTextBlock"
																	style="min-width: 100%"
																	width="100%"
																	cellspacing="0"
																	cellpadding="0"
																	border="0"
																>
																	<tbody class="mcnTextBlockOuter">
																		<tr>
																			<td class="mcnTextBlockInner" style="padding-top: 9px" valign="top">
																				<!--[if mso]>
            <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
            <tr>
            <![endif]-->

																				<!--[if mso]>
            <td valign="top" width="600" style="width:600px;">
            <![endif]-->
																				<table
																					style="max-width: 100%; min-width: 100%"
																					class="mcnTextContentContainer"
																					width="100%"
																					cellspacing="0"
																					cellpadding="0"
																					border="0"
																					align="left"
																				>
																					<tbody>
																						<tr>
																							<td
																								class="mcnTextContent"
																								style="
																									padding-top: 0;
																									padding-right: 18px;
																									padding-bottom: 9px;
																									padding-left: 18px;
																								"
																								valign="top"
																							>
																								<h3>Thank you for booking with {{lakeName}}</h3>
																								
																								<p>Hello {{name}} this is confirmation of your booking.</p>
																								<p>
																									Your booking reference is: <strong>{{refNo}}</strong>
                                                                                                </p>
                                                                                                <p>
                                                                                                Your unique booking ID is: <strong>{{bookingId}}</strong>
                                                                                                </p>
                                                                                                Please keep these safe and use them when contacting us!
																								</p>
																								<p>
																									You are booked on {{lakeName}} for the date commencing {{arrival}} . If there is any errors with your booking date please get in contact us immediatly and we will aim to rectify this.
																								</p>
                                                                                               
																								<p>The total cost of this booking is: £{{cost}}</p>
																								<p>If the amount is incorrect please contact us immediatly.</p>
                                                                                                <p>The booking type for you is {{bookingType}}. You may bring a maximum of {{placesBooked}} anglers to the lake.</p>
																									<br>
																									<div>
																										<p>We look forward too seeing you soon and if you have any questions please get in contact with us.</p>


																										
																										{{#if accNumber}}
																										<h2>Payment instructions</h2>
																										<p>Please pay into the following account:</p>
																										<p>Amount: £{{paid}}</p>
																										<p>Account number: {{accNumber}} </p>
																										<p>Sort code: {{sortCode}}</p>
																										<p>Please put your reference on the payment when sending payment. Your unique code is: <strong>{{refNo}}</strong></p>
																									</br>
																								</br>
<p>Your booking is not secure until a deposit has been taken.</p>
																					
																										{{/if}}
																										{{#if website}}
																										<p>You can visit us at our website <a href={{website}}>{{website}}</a></p>
																										{{/if}}

																										<p>To get in contact us with us directly please email us at: <a href=mailto:{{email}}>{{email}}</a></p>
																									</div>
																								</td>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																				<!--[if mso]>
            </td>
            <![endif]-->

																				<!--[if mso]>
            </tr>
            </table>
            <![endif]-->
																			</td>
																		</tr>
																	</tbody>
																</table>
															</div>

															<div class="tpl-block-controls flex-row">
																<div class="tpl-block-move flex-auto">
																	<span
																		title="Drag to Reorder"
																		data-dojo-attach-point="sortBtn"
																		class="tpl-block-drag dojoDndHandle freddicon move-arrows drag-improvement"
																	></span>
																</div>
																<div
																	class="dynamic-content-header flex-auto flex drag-improvement-empty"
																	data-dojo-attach-point="dynamicContentContainer"
																></div>
																<div class="tpl-block-actions">
																	<div data-dojo-attach-point="autoDesigner"></div>
																	<a title="Edit Block" href="#" class="tpl-block-edit" data-dojo-attach-point="editBtn"
																		><span class="freddicon edit"></span
																	></a>
																	<a
																		title="Duplicate Block"
																		href="#"
																		class="tpl-block-clone"
																		data-dojo-attach-point="cloneBtn"
																		><span class="freddicon duplicate"></span
																	></a>
																	<a
																		title="Delete Block"
																		href="#"
																		class="tpl-block-delete"
																		data-dojo-attach-point="deleteBtn"
																		><span class="freddicon trash"></span
																	></a>
																</div>
															</div>
														</div>
														<div
															class="mojoMcBlock tpl-block dojoDndItem"
															id="mojo_neapolitan_preview_McBlock_4"
															widgetid="mojo_neapolitan_preview_McBlock_4"
															style="display: block"
														>
														

															<!-- Content of the block will get inserted inside of this -->
													

															<div class="tpl-block-controls flex-row">
																<div class="tpl-block-move flex-auto">
																	<span
																		title="Drag to Reorder"
																		data-dojo-attach-point="sortBtn"
																		class="tpl-block-drag dojoDndHandle freddicon move-arrows drag-improvement"
																	></span>
																</div>
																<div
																	class="dynamic-content-header flex-auto flex drag-improvement-empty"
																	data-dojo-attach-point="dynamicContentContainer"
																></div>
																<div class="tpl-block-actions">
																	<div data-dojo-attach-point="autoDesigner"></div>
																	<a title="Edit Block" href="#" class="tpl-block-edit" data-dojo-attach-point="editBtn"
																		><span class="freddicon edit"></span
																	></a>
																	<a
																		title="Duplicate Block"
																		href="#"
																		class="tpl-block-clone"
																		data-dojo-attach-point="cloneBtn"
																		><span class="freddicon duplicate"></span
																	></a>
																	<a
																		title="Delete Block"
																		href="#"
																		class="tpl-block-delete"
																		data-dojo-attach-point="deleteBtn"
																		><span class="freddicon trash"></span
																	></a>
																</div>
															</div>
														</div>
														<div
															class="mojoMcBlock tpl-block dojoDndItem"
															id="mojo_neapolitan_preview_McBlock_5"
															widgetid="mojo_neapolitan_preview_McBlock_5"
															style="display: block"
														>
														

															<!-- Content of the block will get inserted inside of this -->
															<div data-dojo-attach-point="containerNode">
																<table
																	class="mcnDividerBlock"
																	style="min-width: 100%"
																	width="100%"
																	cellspacing="0"
																	cellpadding="0"
																	border="0"
																>
																	<tbody class="mcnDividerBlockOuter">
																		<tr>
																			<td class="mcnDividerBlockInner" style="min-width: 100%; padding: 18px">
																				<table
																					class="mcnDividerContent"
																					style="min-width: 100%"
																					width="100%"
																					cellspacing="0"
																					cellpadding="0"
																					border="0"
																				>
																					<tbody>
																						<tr>
																							<td>
																								<span></span>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																				<!--            
            <td class="mcnDividerBlockInner" style="padding: 18px;">
            <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
																			</td>
																		</tr>
																	</tbody>
																</table>
															</div>

															<div class="tpl-block-controls flex-row">
																<div class="tpl-block-move flex-auto">
																	<span
																		title="Drag to Reorder"
																		data-dojo-attach-point="sortBtn"
																		class="tpl-block-drag dojoDndHandle freddicon move-arrows drag-improvement"
																	></span>
																</div>
																<div
																	class="dynamic-content-header flex-auto flex drag-improvement-empty"
																	data-dojo-attach-point="dynamicContentContainer"
																></div>
																<div class="tpl-block-actions">
																	<div data-dojo-attach-point="autoDesigner"></div>
																	<a title="Edit Block" href="#" class="tpl-block-edit" data-dojo-attach-point="editBtn"
																		><span class="freddicon edit"></span
																	></a>
																	<a
																		title="Duplicate Block"
																		href="#"
																		class="tpl-block-clone"
																		data-dojo-attach-point="cloneBtn"
																		><span class="freddicon duplicate"></span
																	></a>
																	<a
																		title="Delete Block"
																		href="#"
																		class="tpl-block-delete"
																		data-dojo-attach-point="deleteBtn"
																		><span class="freddicon trash"></span
																	></a>
																</div>
															</div>
														</div>
														<div
															class="mojoMcBlock tpl-block dojoDndItem"
															id="mojo_neapolitan_preview_McBlock_6"
															widgetid="mojo_neapolitan_preview_McBlock_6"
															style="display: block"
														>
													

															<!-- Content of the block will get inserted inside of this -->
															<div data-dojo-attach-point="containerNode">
																<table class="mcnCaptionBlock" width="100%" cellspacing="0" cellpadding="0" border="0">
																	<tbody class="mcnCaptionBlockOuter">
																		<tr>
																			<td class="mcnCaptionBlockInner" style="padding: 9px" valign="top">
																				<table
																					class="mcnCaptionBottomContent"
																					width="282"
																					cellspacing="0"
																					cellpadding="0"
																					border="0"
																					align="left"
																				>
																					<tbody>
																						<tr>
																							<td
																								class="mcnCaptionBottomImageContent"
																								style="padding: 0 9px 9px 9px"
																								valign="top"
																								align="center"
																							>
																								<img
																									alt=""
																									src="https://i.ibb.co/C8qDXSW/bivvy.jpg"
																									style="max-width: 264px"
																									class="mcnImage blockDropTarget"
																									id="dijit__Templated_2"
																									widgetid="dijit__Templated_2"
																									width="264"
																								/>
																							</td>
																						</tr>
																						<tr>
																							<td
																								class="mcnTextContent"
																								style="padding: 0 9px 0 9px"
																								width="282"
																								valign="top"
																							>
																								<h4>Lake details</h4>
																					
																								{{#if foodPackage}}
																								
																									<table>
																										<tr>
																											<td style="padding: 0 0 4px 0">
																												We can provide a food package
																											</td>
																										</tr>
																									</table>
																									
																								
																						
																								
																								{{/if}}
																								{{#if dogs}}
																								<table>
																									<tr>
																										<td style="padding: 0 0 4px 0">
																								We allow dogs to stay with you
																							</td>
																						</tr>
																					</table>
																								{{/if}}
																								{{#if fires}}
																								<table>
																									<tr>
																										<td style="padding: 0 0 4px 0">
																								We allow you to have small contained fires (at our discretion)
																							</td>
																						</tr>
																					</table>
																								{{/if}}
																								{{#if bait}}
																								<table>
																									<tr>
																										<td style="padding: 0 0 4px 0">
																								We allow you to bring your own bait (subject to our rules on bait)
																							</td>
																						</tr>
																					</table>
																								{{/if}}
																								{{#if merchandise}}
																								<table>
																									<tr>
																										<td style="padding: 0 0 4px 0">
																								We sell lake merchandise
																							</td>
																						</tr>
																					</table>
																								{{/if}}
																								{{#if toilets}}
																								<table>
																									<tr>
																										<td style="padding: 0 0 4px 0">
																								We provide a toilet block
																							</td>
																						</tr>
																					</table>
																								{{/if}}
																								{{#if bbq}}
																								<table>
																									<tr>
																										<td style="padding: 0 0 4px 0">
																								We allow the use of small BBQ's (at our discretion)
																							</td>
																						</tr>
																					</table>
																								{{/if}}
																								{{#if parking}}
																								<table>
																									<tr>
																										<td style="padding: 0 0 4px 0">
																								We allow you to park by your swim
																							</td>
																						</tr>
																					</table>
																								{{/if}}
																								{{#if wifi}}
																								<table>
																									<tr>
																										<td style="padding: 0 0 4px 0">
																								We have WiFi avaliable
																							</td>
																						</tr>
																					</table>
																								{{/if}}
																								{{#if slings}}
																								<table>
																									<tr>
																										<td style="padding: 0 0 4px 0">
																								We provide slings (please check with us if you wish to bring your own)
																							</td>
																						</tr>
																					</table>
																								{{/if}}
																								{{#if showers}}
																								<table>
																									<tr>
																										<td style="padding: 0 0 4px 0">
																								We have a shower block
																							</td>
																						</tr>
																					</table>
																								{{/if}}
																								{{#if baliff}}
																								<table>
																									<tr>
																										<td style="padding: 0 0 4px 0">
																								We have a on site baliff
																							</td>
																						</tr>
																					</table>
																								{{/if}}
																							
																								
																							</td>
																						</tr>
																					</tbody>
																				</table>

																				<table
																					class="mcnCaptionBottomContent"
																					width="282"
																					cellspacing="0"
																					cellpadding="0"
																					border="0"
																					align="right"
																				>
																					<tbody>
																						<tr>
																							<td
																								class="mcnCaptionBottomImageContent"
																								style="padding: 0 9px 9px 9px"
																								valign="top"
																								align="center"
																							>
																								<img
																									alt=""
																									src="https://i.ibb.co/HVqYVtN/map-cropped.jpg"
																									style="max-width: 264px"
																									class="mcnImage blockDropTarget"
																									id="dijit__Templated_3"
																									widgetid="dijit__Templated_3"
																									width="264"
																								/>
																							</td>
																						</tr>
																						<tr>
																							<td
																								class="mcnTextContent"
																								style="padding: 0 9px 0 9px"
																								width="282"
																								valign="top"
																							>
																								<h4>Lake Location</h4>
																								<p>
																									A link to the lake for driving directions is provided below:
																								</p>
																								
																								<a href="https://www.google.com/maps/dir/?api=1&destination={{lakeLong}},{{lakeLat}}" target="_blank">Click for directions</a>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																	</tbody>
																</table>
															
															</div>
														
															<div class="tpl-block-controls flex-row">
																<div class="tpl-block-move flex-auto">
																	<span
																		title="Drag to Reorder"
																		data-dojo-attach-point="sortBtn"
																		class="tpl-block-drag dojoDndHandle freddicon move-arrows drag-improvement"
																	></span>
																</div>
																<div
																	class="dynamic-content-header flex-auto flex drag-improvement-empty"
																	data-dojo-attach-point="dynamicContentContainer"
																></div>
																<div class="tpl-block-actions">
																	<div data-dojo-attach-point="autoDesigner"></div>
																	<a title="Edit Block" href="#" class="tpl-block-edit" data-dojo-attach-point="editBtn"
																		><span class="freddicon edit"></span
																	></a>
																	<a
																		title="Duplicate Block"
																		href="#"
																		class="tpl-block-clone"
																		data-dojo-attach-point="cloneBtn"
																		><span class="freddicon duplicate"></span
																	></a>
																	<a
																		title="Delete Block"
																		href="#"
																		class="tpl-block-delete"
																		data-dojo-attach-point="deleteBtn"
																		><span class="freddicon trash"></span
																	></a>
																</div>
															</div>
														</div>
													</td>
												</tr>
											</tbody>
										</table>
										<!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
										<div class="c-templateContainerControls" id="uniqName_8_1" widgetid="uniqName_8_1">
											<div
												class="c-templateContainerControls_content"
												data-dojo-attach-point="contentDom"
												style="height: 45px"
												data-padding-size="45px"
											>
												<div
													class="c-templateContainerControls_container-position"
													data-dojo-attach-point="controlsContainer"
												>
													<div
														class="c-templateContainerControls_bg shown-opacity"
														data-dojo-attach-point="bgContainer"
													>
														<div
															class="c-templateContainerControls_bgItem"
															data-dojo-attach-point="bgColorControl"
															title="Choose a background color for this section"
														>
														
															
														</div>

												


													
													</div>
												</div>

											</div>
										</div>
									</td>
								</tr>
								<tr>
									<td
										id="templateFooter"
										data-template-container=""
										class="c-templateContainerControls_parent"
										valign="top"
										align="center"
									>
										<div class="c-templateContainerControls">
											<div
												class="c-templateContainerControls_content"
												style="top: -45px; bottom: 0px"
												data-padding-size="45px"
											></div>
										</div>
										<!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                                <tr>
                                <td align="center" valign="top" width="600" style="width:600px;">
                                <![endif]-->
										<table
											class="templateContainer"
											width="100%"
											cellspacing="0"
											cellpadding="0"
											border="0"
											align="center"
										>
											<tbody>
												<tr>
													<td
														class="footerContainer tpl-container dojoDndContainer dojoDndSource dojoDndTarget"
														mc:container="footer_container"
														mccontainer="footer_container"
														valign="top"
													>
													
														<div
															class="mojoMcBlock tpl-block dojoDndItem"
															id="mojo_neapolitan_preview_McBlock_7"
															widgetid="mojo_neapolitan_preview_McBlock_7"
															style="display: block"
														>
													

															<!-- Content of the block will get inserted inside of this -->
															<div data-dojo-attach-point="containerNode">
																<table
																	class="mcnFollowBlock"
																	style="min-width: 100%"
																	width="100%"
																	cellspacing="0"
																	cellpadding="0"
																	border="0"
																>
																	<tbody class="mcnFollowBlockOuter">
																		<tr>
																			<td style="padding: 9px" class="mcnFollowBlockInner" valign="top" align="center">
																				<table
																					class="mcnFollowContentContainer"
																					style="min-width: 100%"
																					width="100%"
																					cellspacing="0"
																					cellpadding="0"
																					border="0"
																				>
																					<tbody>
																						<tr>
																							<td style="padding-left: 9px; padding-right: 9px" align="center">
																								<table
																									style="min-width: 100%"
																									class="mcnFollowContent"
																									width="100%"
																									cellspacing="0"
																									cellpadding="0"
																									border="0"
																								>
																									<tbody>
																										<tr>
																											<td
																												style="padding-top: 9px; padding-right: 9px; padding-left: 9px"
																												valign="top"
																												align="center"
																											>
																												<table
																													cellspacing="0"
																													cellpadding="0"
																													border="0"
																													align="center"
																												>
																													<tbody>
																														<tr>
																															<td valign="top" align="center">
																																<!--[if mso]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                <![endif]-->

																																<!--[if mso]>
                                    <td align="center" valign="top">
                                    <![endif]-->

																																<table
																																	style="display: inline"
																																	cellspacing="0"
																																	cellpadding="0"
																																	border="0"
																																	align="left"
																																>
																																	<tbody>
																																		<tr>
																																			<td
																																				style="padding-right: 10px; padding-bottom: 9px"
																																				class="mcnFollowContentItemContainer"
																																				valign="top"
																																			>
																																				<table
																																					class="mcnFollowContentItem"
																																					width="100%"
																																					cellspacing="0"
																																					cellpadding="0"
																																					border="0"
																																				>
																																					<tbody>
																																						<tr>
																																							<td
																																								style="
																																									padding-top: 5px;
																																									padding-right: 10px;
																																									padding-bottom: 5px;
																																									padding-left: 9px;
																																								"
																																								valign="middle"
																																								align="left"
																																							>
																																								<table
																																									width=""
																																									cellspacing="0"
																																									cellpadding="0"
																																									border="0"
																																									align="left"
																																								>
																																									<tbody>
																																										<tr>
																																											<td
																																												class="mcnFollowIconContent"
																																												width="24"
																																												valign="middle"
																																												align="center"
																																											>
																																												<a
																																													href="http://www.facebook.com"
																																													target="_blank"
																																													><img
																																														src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-light-facebook-48.png"
																																														alt="Facebook"
																																														style="display: block"
																																														class=""
																																														width="24"
																																														height="24"
																																												/></a>
																																											</td>
																																										</tr>
																																									</tbody>
																																								</table>
																																							</td>
																																						</tr>
																																					</tbody>
																																				</table>
																																			</td>
																																		</tr>
																																	</tbody>
																																</table>

																																<!--[if mso]>
                                    </td>
                                    <![endif]-->

																																<!--[if mso]>
                                    <td align="center" valign="top">
                                    <![endif]-->

																																<table
																																	style="display: inline"
																																	cellspacing="0"
																																	cellpadding="0"
																																	border="0"
																																	align="left"
																																>
																																	<tbody>
																																		<tr>
																																			<td
																																				style="padding-right: 10px; padding-bottom: 9px"
																																				class="mcnFollowContentItemContainer"
																																				valign="top"
																																			>
																																				<table
																																					class="mcnFollowContentItem"
																																					width="100%"
																																					cellspacing="0"
																																					cellpadding="0"
																																					border="0"
																																				>
																																					<tbody>
																																						<tr>
																																							<td
																																								style="
																																									padding-top: 5px;
																																									padding-right: 10px;
																																									padding-bottom: 5px;
																																									padding-left: 9px;
																																								"
																																								valign="middle"
																																								align="left"
																																							>
																																								<table
																																									width=""
																																									cellspacing="0"
																																									cellpadding="0"
																																									border="0"
																																									align="left"
																																								>
																																									<tbody>
																																										<tr>
																																											<td
																																												class="mcnFollowIconContent"
																																												width="24"
																																												valign="middle"
																																												align="center"
																																											>
																																												<a
																																													href="http://www.twitter.com/"
																																													target="_blank"
																																													><img
																																														src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-light-twitter-48.png"
																																														alt="Twitter"
																																														style="display: block"
																																														class=""
																																														width="24"
																																														height="24"
																																												/></a>
																																											</td>
																																										</tr>
																																									</tbody>
																																								</table>
																																							</td>
																																						</tr>
																																					</tbody>
																																				</table>
																																			</td>
																																		</tr>
																																	</tbody>
																																</table>

																																<!--[if mso]>
                                    </td>
                                    <![endif]-->

																																<!--[if mso]>
                                    <td align="center" valign="top">
                                    <![endif]-->

																																<table
																																	style="display: inline"
																																	cellspacing="0"
																																	cellpadding="0"
																																	border="0"
																																	align="left"
																																>
																																	<tbody>
																																		<tr>
																																			<td
																																				style="padding-right: 10px; padding-bottom: 9px"
																																				class="mcnFollowContentItemContainer"
																																				valign="top"
																																			>
																																				<table
																																					class="mcnFollowContentItem"
																																					width="100%"
																																					cellspacing="0"
																																					cellpadding="0"
																																					border="0"
																																				>
																																					<tbody>
																																						<tr>
																																							<td
																																								style="
																																									padding-top: 5px;
																																									padding-right: 10px;
																																									padding-bottom: 5px;
																																									padding-left: 9px;
																																								"
																																								valign="middle"
																																								align="left"
																																							>
																																								<table
																																									width=""
																																									cellspacing="0"
																																									cellpadding="0"
																																									border="0"
																																									align="left"
																																								>
																																									<tbody>
																																										<tr>
																																											<td
																																												class="mcnFollowIconContent"
																																												width="24"
																																												valign="middle"
																																												align="center"
																																											>
																																												<a
																																													href="http://www.instagram.com/"
																																													target="_blank"
																																													><img
																																														src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-light-instagram-48.png"
																																														alt="Link"
																																														style="display: block"
																																														class=""
																																														width="24"
																																														height="24"
																																												/></a>
																																											</td>
																																										</tr>
																																									</tbody>
																																								</table>
																																							</td>
																																						</tr>
																																					</tbody>
																																				</table>
																																			</td>
																																		</tr>
																																	</tbody>
																																</table>

																																<!--[if mso]>
                                    </td>
                                    <![endif]-->

																																<!--[if mso]>
                                    <td align="center" valign="top">
                                    <![endif]-->

																																<table
																																	style="display: inline"
																																	cellspacing="0"
																																	cellpadding="0"
																																	border="0"
																																	align="left"
																																>
																																	<tbody>
																																		<tr>
																																			<td
																																				style="padding-right: 0; padding-bottom: 9px"
																																				class="mcnFollowContentItemContainer"
																																				valign="top"
																																			>
																																				<table
																																					class="mcnFollowContentItem"
																																					width="100%"
																																					cellspacing="0"
																																					cellpadding="0"
																																					border="0"
																																				>
																																					<tbody>
																																						<tr>
																																							<td
																																								style="
																																									padding-top: 5px;
																																									padding-right: 10px;
																																									padding-bottom: 5px;
																																									padding-left: 9px;
																																								"
																																								valign="middle"
																																								align="left"
																																							>
																																							
																																							</td>
																																						</tr>
																																					</tbody>
																																				</table>
																																			</td>
																																		</tr>
																																	</tbody>
																																</table>

																																<!--[if mso]>
                                    </td>
                                    <![endif]-->

																																<!--[if mso]>
                                </tr>
                                </table>
                                <![endif]-->
																															</td>
																														</tr>
																													</tbody>
																												</table>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</div>

															<div class="tpl-block-controls flex-row">
																<div class="tpl-block-move flex-auto">
																	<span
																		title="Drag to Reorder"
																		data-dojo-attach-point="sortBtn"
																		class="tpl-block-drag dojoDndHandle freddicon move-arrows drag-improvement"
																	></span>
																</div>
																<div
																	class="dynamic-content-header flex-auto flex drag-improvement-empty"
																	data-dojo-attach-point="dynamicContentContainer"
																></div>
																<div class="tpl-block-actions">
																	<div data-dojo-attach-point="autoDesigner"></div>
																	<a title="Edit Block" href="#" class="tpl-block-edit" data-dojo-attach-point="editBtn"
																		><span class="freddicon edit"></span
																	></a>
																	<a
																		title="Duplicate Block"
																		href="#"
																		class="tpl-block-clone"
																		data-dojo-attach-point="cloneBtn"
																		><span class="freddicon duplicate"></span
																	></a>
																	<a
																		title="Delete Block"
																		href="#"
																		class="tpl-block-delete"
																		data-dojo-attach-point="deleteBtn"
																		><span class="freddicon trash"></span
																	></a>
																</div>
															</div>
														</div>
														<div
															class="mojoMcBlock tpl-block dojoDndItem"
															id="mojo_neapolitan_preview_McBlock_8"
															widgetid="mojo_neapolitan_preview_McBlock_8"
															style="display: block"
														>
														

															<!-- Content of the block will get inserted inside of this -->
															<div data-dojo-attach-point="containerNode">
																<table
																	class="mcnDividerBlock"
																	style="min-width: 100%"
																	width="100%"
																	cellspacing="0"
																	cellpadding="0"
																	border="0"
																>
																	<tbody class="mcnDividerBlockOuter">
																		<tr>
																			<td class="mcnDividerBlockInner" style="min-width: 100%; padding: 18px">
																				<table
																					class="mcnDividerContent"
																					style="min-width: 100%; border-top: 2px solid rgb(80, 80, 80)"
																					width="100%"
																					cellspacing="0"
																					cellpadding="0"
																					border="0"
																				>
																					<tbody>
																						<tr>
																							<td>
																								<span></span>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																				<!--            
            <td class="mcnDividerBlockInner" style="padding: 18px;">
            <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
																			</td>
																		</tr>
																	</tbody>
																</table>
															</div>

															<div class="tpl-block-controls flex-row">
																<div class="tpl-block-move flex-auto">
																	<span
																		title="Drag to Reorder"
																		data-dojo-attach-point="sortBtn"
																		class="tpl-block-drag dojoDndHandle freddicon move-arrows drag-improvement"
																	></span>
																</div>
																<div
																	class="dynamic-content-header flex-auto flex drag-improvement-empty"
																	data-dojo-attach-point="dynamicContentContainer"
																></div>
																<div class="tpl-block-actions">
																	<div data-dojo-attach-point="autoDesigner"></div>
																	<a title="Edit Block" href="#" class="tpl-block-edit" data-dojo-attach-point="editBtn"
																		><span class="freddicon edit"></span
																	></a>
																	<a
																		title="Duplicate Block"
																		href="#"
																		class="tpl-block-clone"
																		data-dojo-attach-point="cloneBtn"
																		><span class="freddicon duplicate"></span
																	></a>
																	<a
																		title="Delete Block"
																		href="#"
																		class="tpl-block-delete"
																		data-dojo-attach-point="deleteBtn"
																		><span class="freddicon trash"></span
																	></a>
																</div>
															</div>
														</div>
														<div
															class="mojoMcBlock tpl-block dojoDndItem"
															id="mojo_neapolitan_preview_McBlock_9"
															widgetid="mojo_neapolitan_preview_McBlock_9"
															style="display: block"
														>
															

															<!-- Content of the block will get inserted inside of this -->
															<div data-dojo-attach-point="containerNode">
																<table
																	class="mcnTextBlock"
																	style="min-width: 100%"
																	width="100%"
																	cellspacing="0"
																	cellpadding="0"
																	border="0"
																>
																	<tbody class="mcnTextBlockOuter">
																		<tr>
																			<td class="mcnTextBlockInner" style="padding-top: 9px" valign="top">
																				<!--[if mso]>
            <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
            <tr>
            <![endif]-->

																				<!--[if mso]>
            <td valign="top" width="600" style="width:600px;">
            <![endif]-->
																				<table
																					style="max-width: 100%; min-width: 100%"
																					class="mcnTextContentContainer"
																					width="100%"
																					cellspacing="0"
																					cellpadding="0"
																					border="0"
																					align="left"
																				>
																					<tbody>
																						<tr>
																							<td
																								class="mcnTextContent"
																								style="
																									padding-top: 0;
																									padding-right: 18px;
																									padding-bottom: 9px;
																									padding-left: 18px;
																								"
																								valign="top"
																							>
																								<em
																									>Copyright © {{year}} {{lakeName}}, All rights
																									reserved.</em
																								>
																								<br />
																							
																						
																							
																							</td>
																						</tr>
																					</tbody>
																				</table>
																				<!--[if mso]>
            </td>
            <![endif]-->

																				<!--[if mso]>
            </tr>
            </table>
            <![endif]-->
																			</td>
																		</tr>
																	</tbody>
																</table>
															</div>

															<div class="tpl-block-controls flex-row">
																<div class="tpl-block-move flex-auto">
																	<span
																		title="Drag to Reorder"
																		data-dojo-attach-point="sortBtn"
																		class="tpl-block-drag dojoDndHandle freddicon move-arrows drag-improvement"
																	></span>
																</div>
																<div
																	class="dynamic-content-header flex-auto flex drag-improvement-empty"
																	data-dojo-attach-point="dynamicContentContainer"
																></div>
																<div class="tpl-block-actions">
																	<div data-dojo-attach-point="autoDesigner"></div>
																	<a title="Edit Block" href="#" class="tpl-block-edit" data-dojo-attach-point="editBtn"
																		><span class="freddicon edit"></span
																	></a>
																	<a
																		title="Duplicate Block"
																		href="#"
																		class="tpl-block-clone"
																		data-dojo-attach-point="cloneBtn"
																		><span class="freddicon duplicate"></span
																	></a>
																	<a
																		title="Delete Block"
																		href="#"
																		class="tpl-block-delete"
																		data-dojo-attach-point="deleteBtn"
																		><span class="freddicon trash"></span
																	></a>
																</div>
															</div>
														</div>
													</td>
												</tr>
											</tbody>
										</table>
										<!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
										<div class="c-templateContainerControls" id="uniqName_8_2" widgetid="uniqName_8_2">
											<div
												class="c-templateContainerControls_content"
												data-dojo-attach-point="contentDom"
												style="height: 63px"
												data-padding-size="63px"
											>
												<div
													class="c-templateContainerControls_container-position"
													data-dojo-attach-point="controlsContainer"
												>
													<div
														class="c-templateContainerControls_bg shown-opacity"
														data-dojo-attach-point="bgContainer"
													>
														<div
															class="c-templateContainerControls_bgItem"
															data-dojo-attach-point="bgColorControl"
															title="Choose a background color for this section"
														>
													

													

														<div
															class="c-templateContainerControls_bgItem"
															title="Stretch image to fill section"
															id="dijit__TemplatedMixin_2"
															widgetid="dijit__TemplatedMixin_2"
															style="display: none"
														>
															<span
																class="c-templateContainerControls_bgIcon image-fill"
																data-dojo-attach-point="iconNode"
															></span>
															<span data-dojo-attach-point="labelNode">fill</span>
														</div>

														
													</div>
												</div>

												<div
													class="c-templateContainerControls_resizer shown-opacity"
													data-dojo-attach-point="resizeControl"
													title="Click and drag to resize the header section"
												>
													<span class="c-templateContainerControls_resizerIcon"></span>
												</div>
											</div>
										</div>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- // END TEMPLATE -->
					</td>
				</tr>
			</tbody>
		</table>
	</center>
	<script type="text/javascript" src="/koVe/DweP/j-zH/pT/ZrZQ/atN18cb6/XjtCLQ/PUsDSgR/veBUB"></script>
</body>
