.drawer {
	position: absolute;
	top: 0;
	right: 0;
	height: 100%;
	overflow: hidden;
	z-index: 100;
	width: 600px;
	background-color: #dee1e7;
	border-left: 1px solid var(--clr-black);
	padding: 1.5rem 1.5rem 0 1.5rem;
	display: grid;
	grid-template-areas: "header" "content" "footer";
	grid-template-rows: min-content 1fr 10%;
	&__close {
		background-color: inherit;
		border: none;
		display: flex;
		align-items: center;
		&:hover {
			cursor: pointer;
		}
	}
	.drawerHeader {
		border-bottom: 1px solid var(--clr-grey-300);
		grid-area: header;
		padding-bottom: 1rem;
	}
	.drawerContent {
		padding-top: 1rem;
		grid-area: content;
	}
	.drawerFooter {
		grid-area: footer;
		border-top: 1px solid var(--clr-grey-300);
		display: flex;
		justify-content: flex-end;
		align-items: center;
	}
	@media (max-width: 900px) {
		max-width: 100vw;
		grid-template-rows: min-content 1fr 10%;
	}
}
